#include <windows.h> // Windows.h нужен для того, что бы ты мог использовать в своей программе функционал, предоставляемый операционной системой (Windows 95, 98, NT, 2000, XP).
#include <conio.h> // для создания текстового интерфейса пользователя.
#include <stdio.h> // для функций ввода и вывода информации, для определения макросов
#include <locale.h> // для setlocale(LC_ALL, "RUS");

// Программа по выводу k элементов последовательности Фибоначчи( указываем с клавиатуры)

int main()
{
	setlocale(LC_ALL, "RUS"); // русификация выввода инфы на экран
	int proof;
	int k;       // число элементов последовательности
	int no = 1;  // левейшее число
	int n1 = 1;  // правейшее
	int sum = 0; // сумма двух предыдучих чисел (в этом суть последовательности Фибоначчи)






	//do
	//{
	//	system("CLS");   // для очистки экрана консоли от других записей

	//	printf("Введите количество чисел последовательности Фибоначчи: \n");

	//	fflush(stdin); // чистка буфера ввода

	//	proof=scanf_s("%d",&k);





	//} while (!proof);


	/*for (int i = 0; i < k-1; i++)
	{
		if (no == 1 & n1 == 1)
		{
			printf("%d \t %d \t", no, n1);

		}
		else
		{

			printf("%d \t", sum);
		}
	



		sum = no + n1;
		no = n1;
		n1 = sum;
				
	  

	}*/


	printf("Введите количество чисел последовательности Фибоначчи: \n");

	proof = scanf_s("%d", &k);

	if ((!proof) || (k<=0))
	{
		printf("input error");

	}

	else
	{

		for (int i = 0; i < k; i++)
		{
			sum = i < 2 ? 1 : no + n1;

			printf("%d\t", sum);

			no = n1;
			n1 = sum;



		}

	}


	/*for (int i = 0; i < k; i++)
	{
		sum=i < 2 ? 1 : no + n1;

		printf("%d\t", sum);

		no = n1;
		n1 = sum;



	}*/







	return 0;
}

