// ввести 2 массива элементы которых упорядочены при вводе 
// (сортировок не применять) по возрастанию. Переписать их 
// в третий массив сразу размещая элементы при перезаписи 
// по возрастанию их значений
#include <stdio.h>
#include <conio.h>
#include <windows.h>
#include <locale.h>
#define kl1 5        // размерность первого массива (глобальная константа)
#define kl2 3        // размерность второго массива (глобальная константа)

int main()
{
	setlocale(LC_ALL, "Russian");     // русификация вывода информации на экран
	int ms1[kl1], ms2[kl2], ms3[kl1 + kl2], i1, i2, i3, kk;        // объявление локальных данных
	printf("\nВведите первый массив (по возрастанию)");
	do
	{
		printf("\nВведите ms1[0] = ");
		rewind(stdin);
	} while (!scanf_s("%d", &ms1[0]));  // первый элемент массива всегда уже упорядочен
	for (i1 = 1; i1 < kl1; i1++)        // цикл ввода массива (по возрастанию)
	{
		printf("\nВведите ms1[%d] = ", i1);
		kk = scanf_s("%d", &ms1[i1]);
		if (!kk || ms1[i1 - 1] > ms1[i1])
		{
			rewind(stdin);
			i1--; // если введено не число или введенный
		}         // эл-т < предыдущего, то повтор его ввода
	}
	printf("\nВведите второй массив (по возрастанию)");
	printf("\nВведите ms2[0] = ");
	while (!scanf_s("%d", &ms2[0])) rewind(stdin);  // первый элемент массива всегда уже упорядочен
	for (i2 = 1; i2 < kl2; i2++)         // цикл ввода массива (по возрастанию)
	{
		printf("\nВведите ms2[%d] = ", i2);
		kk = scanf_s("%d", &ms2[i2]);
		if (!kk || ms2[i2 - 1] > ms2[i2])
		{
			rewind(stdin);
			i2--; // если введено не число или введенный
		}         // эл-т < предыдущего, то повтор его ввода
	}
	system("CLS");
	printf("\nИсходный масссив 1  : ");  // вывод исходного массива 1
	for (i1 = 0; i1 < kl1; i1++)        // цикл по элементам массива
		printf("%4d", ms1[i1]);
	printf("\nИсходный масссив 2  : ");  // вывод исходного массива 2
	for (i2 = 0; i2 < kl2; i2++)        // цикл по элементам массива
		printf("%4d", ms2[i2]);
	printf("\n");


	i1 = i2 = i3 = 0;
/////////////////////////////////////////////////////////////////
	while (i1 < kl1 && i2 < kl2)
	{
		while (i1 < kl1 && ms1[i1] < ms2[i2])  // перезапись из ms1 до тех пор пока он не окончен  
			ms3[i3++] = ms1[i1++];             // или в нем эл-т меньше чем в ms2
		
		
		if (i1 >= kl1) 
			break;                  // первый масиив полностью переписан
		
		
		while (i2 < kl2 && ms1[i1] >= ms2[i2]) // перезапись из ms2 (как и выше для ms1)
			ms3[i3++] = ms2[i2++];
	
	}
//////////////////////////////////////////////////////////////////////	
	while (i1 < kl1)
		ms3[i3++] = ms1[i1++];  // дозапись в ms3 из ms1 (если выше ms2 окончился)  
	
	while (i2 < kl2) 
		ms3[i3++] = ms2[i2++];  // дозапись в ms3 из ms2 (если выше ms1 окончился)

	printf("\nПолученный массив 3 : ");  // вывод объединенного массива 3 
	
	for (i3 = 0; i3 < kl1 + kl2; i3++)       // цикл по элементам массива
		
		printf("%4d", ms3[i3]);

	    printf("\n\n");



	return 0;
}






















//
//// ввести 2 массива элементы которых упорядочены при вводе 
//// (сортировок не применять) по возрастанию. Переписать их 
//// в третий массив сразу размещая элементы при перезаписи 
//// по возрастанию их значений
//#include <stdio.h>
//#include <conio.h>
//#include <windows.h>
//#include <locale.h>
//#define kl1 5        // размерность первого массива (глобальная константа)
//#define kl2 3        // размерность второго массива (глобальная константа)
//
//int main()
//{
//	setlocale(LC_ALL, "Russian");     // русификация вывода информации на экран
//	int ms1[kl1], ms2[kl2], ms3[kl1 + kl2], i1, i2, i3, kk;        // объявление локальных данных
//	printf("\nВведите первый массив (по возрастанию)");
//	do
//	{
//		printf("\nВведите ms1[0] = ");
//		//rewind(stdin);
//	} while (!scanf_s("%d", &ms1[0]));  // первый элемент массива всегда уже упорядочен
//	for (i1 = 1; i1 < kl1; i1++)        // цикл ввода массива (по возрастанию)
//	{
//		printf("\nВведите ms1[%d] = ", i1);
//		kk = scanf_s("%d", &ms1[i1]);
//		if (!kk || ms1[i1 - 1] > ms1[i1])
//		{
//			//rewind(stdin);
//			i1--; // если введено не число или введенный
//		}         // эл-т < предыдущего, то повтор его ввода
//	}
//	printf("\nВведите второй массив (по возрастанию)");
//	printf("\nВведите ms2[0] = ");
//	while (!scanf_s("%d", &ms2[0])) rewind(stdin);  // первый элемент массива всегда уже упорядочен
//	for (i2 = 1; i2 < kl2; i2++)         // цикл ввода массива (по возрастанию)
//	{
//		printf("\nВведите ms2[%d] = ", i2);
//		kk = scanf_s("%d", &ms2[i2]);
//		if (!kk || ms2[i2 - 1] > ms2[i2])
//		{
//			rewind(stdin);
//			i2--; // если введено не число или введенный
//		}         // эл-т < предыдущего, то повтор его ввода
//	}
//	system("CLS");
//	printf("\nИсходный масссив 1  : ");  // вывод исходного массива 1
//	for (i1 = 0; i1 < kl1; i1++)        // цикл по элементам массива
//		printf("%4d", ms1[i1]);
//	printf("\nИсходный масссив 2  : ");  // вывод исходного массива 2
//	for (i2 = 0; i2 < kl2; i2++)        // цикл по элементам массива
//		printf("%4d", ms2[i2]);
//	printf("\n");
//	i1 = i2 = i3 = 0;                   // индекс всех массивов устанавливается вначало
//	while (i1 < kl1 && i2 < kl2)
//	{
//		while (i1 < kl1 && ms1[i1] < ms2[i2])  // перезапись из ms1 до тех пор пока он не окончен  
//			ms3[i3++] = ms1[i1++];             // или в нем эл-т меньше чем в ms2
//		if (i1 >= kl1) break;                  // первый масиив полностью переписан
//		while (i2 < kl2 && ms1[i1] >= ms2[i2]) // перезапись из ms2 (как и выше для ms1)
//			ms3[i3++] = ms2[i2++];
//	}
//	while (i1 < kl1) ms3[i3++] = ms1[i1++];  // дозапись в ms3 из ms1 (если выше ms2 окончился)  
//	while (i2 < kl2) ms3[i3++] = ms2[i2++];  // дозапись в ms3 из ms2 (если выше ms1 окончился)
//
//	printf("\nПолученный массив 3 : ");  // вывод объединенного массива 3 
//	for (i3 = 0; i3 < kl1 + kl2; i3++)       // цикл по элементам массива
//		printf("%4d", ms3[i3]);
//	printf("\n\n");
//	return 0;
//}