#include <stdio.h>
#include <conio.h>
#include <math.h>
#include <windows.h>
#include <locale.h>
// функция получения записи числа из десятичной системы счисления
// в системе счисления с основанием S (от 2 до 16)

int main()
{
	char ms[20];

	int znak = '+' ;
	double num;
	int num1;

	int s;  // с/с
	int t;  // точность

	int i; // остаток 

	int ost;

	int k1 = 10, k2 = 11;

	setlocale(LC_ALL, "RUS");

	printf("введите исходное число");

	scanf_s("%lf", &num);

	      //пойдут разборки со знаком//
	num < 0 ? znak = '-', num *= -1 : num ;
	//////////////Разбор с основанием с/с ++ точность/////////////////////////

	printf("\nВведите основание новой с/с:");
	scanf_s("%d", &s);

	printf("\nВведите точность для дробной части числа с/с : ");
	scanf_s("%d", &t);

	////////////////////Пойдем выделять целую и дробную части////////////////////////////////

	num1 = num;  // тут int num1 = double num
	num -= num1;

	  
	   // перевод целой части числа

	while (num1 >= s)
	{
		i = num1 % s;
		num1 /= s;
		ms[k1--] = i > 9 ? i - 10 + 'a' : i + '0';

	}
 ms[k1--] = num1 > 9 ? num1 - 10 + 'a' : num1 + '0';// запоминаем послелнюю цифру целой части
 ms[k1] = znak;               // добавляем знак числа

 ms[k2++] = '.';              // добавляем точку между целой и дробной частями
		 
							  
							  // перевод дробной части числа
while (num != 0 && k2 - 11 <= t)  // цикл пока дробная часть не равна 0 или не достигнута точность
{                                 // получаем произведение и выделяем целую и дробную части
	//num = (num *= s, i = num, num -= i);
	ost = num;
	num *= s;
	i = num - ost;
	

	ms[k2++] = i > 9 ? i - 10 + 'a' : i + '0';     // запоминаем полученную (очередную) цифру
}                                                 // прикалдэс с ascii кодами
printf("\n");
for (i = k1; i < k2; i++) printf("%c", ms[i]);

printf("\n");
return 0;
}


