// нахождение (одной, первой) седловой точки двухмерного массива
// т.е. элемента (максимального в строке и минимального в столбце).
// Размерность массива(матрицы) вводится с клавиатуры


///////////////////////////////////////////
#include<stdio.h>
#include<conio.h>
#include <locale.h>
#include <windows.h>
#include<stdlib.h>


///////////////////////////////////////////////
int Vvod(int *MS, int n_str, int n_stl)
{
	int i, j, fl;
	if (!MS)                           // проверка не нулевой ли указатель на массив
	{
		puts("память для массива (матрицы) не выделена");
		return 1;
	}
	printf("\nВвод массива (матрицы)\n");
	for (i = 0; i < n_str; i++)        // цикл по строкам массива(матрицы)
		for (j = 0; j < n_stl; j++)        // цикл по элементам строки (столбцам) массива(матрицы)
		{
			printf("MS[ %d ][ %d ] = ", i, j);
			fflush(stdin); //rewind(stdin);        // чистка входного буфера
			if (!scanf_s("%d", MS + i * n_stl + j)) j--; // проверка введено ли число
		}
	return 0;
}

void Print(int MS[], int n_str, int n_stl) // здесь MS[] и *MS  - эквивалентны  
{
	int i, j;
	if (!MS)                           // проверка не нулевой ли указатель на массив
	{
		puts("память для массива (матрицы) не выделена");
		return;
	}
	printf("\nМасив (матрица)\n");
	for (i = 0; i < n_str; i++)               // цикл по строкам массива(матрицы)
	{
		for (j = 0; j < n_stl; j++)             // цикл по элементам строки (столбцам) массива(матрицы)
			printf("%4d", *(MS + i * n_stl + j));   // ошибка если использовать  MS[i][j]  !!!!!!!! 
		printf("\n");
	}
}

//////////////////////////////////////////////////

   //   пример 1 (седловая точка)  //
// нахождение (одной, первой) седловой точки двухмерного массива
// т.е. элемента (максимального в строке и минимального в столбце).
// Размерность массива(матрицы) вводится с клавиатуры

//
//int main()
//{
//	setlocale(LC_ALL, "Russian");
//	int *ms, n, m, i, i1, i2, j, j1, kk, ind = 0;
//	do
//	{
//		system("CLS");
//		printf("введите размерность (массмва)матрицы = ");
//		fflush(stdin);
//		i = scanf_s("%d%d", &n, &m);
//	} while (i<2 || n <= 0 || m <= 0);
//	    // выделение(с проверкой) памяти "под" матрицу
//	if ((ms = (int *)malloc(n*m*sizeof(int))) == NULL)
//	{
//		puts("нет свободной памяти"); 
//		return 0;
//	}
//	printf("введите значения в матрицу MS");
//	for (i = 0; i<n; i++)
//	for (j = 0; j<m; j++)
//	{
//		printf("MS[%2d][%2d]= ", i, j);
//		scanf_s("%d", ms + i*m + j);    // это адрес ячейки [i][j], тоже что и ms[i][j]
//	}
//	system("CLS");
//	Vvod(ms, n, m);                   // ввод значений в матрицу ms
//	system("CLS");
//	printf("\nМасив (матрица)\n ");
//	for (i = 0; i<n; i++)
//	{
//		printf("\n");
//		for (j = 0; j<m; j++)
//			printf("%3d", *(ms + i*m + j));
//	}
//	Print(ms, n, m);                   // вывод введенной матрицы на экран
//	            //поиск седловой точки
//	
//	for (i = 0; i<n; i++)              // цикл поиска максимального значения в строке
//	{
//		ind = 0;                       // ind == 1 - признак отсутствия седловой точки
//		i1 = i; j1 = 0;                // начальные координаты для выбора седловой точки
//		for (j = 0; j<m; j++)
//		if (*(ms + i*m + j)>*(ms + i1*m + j1))
//		{
//			i1 = i; j1 = j;            // запоминаем новые координаты для седловой точки
//		}
//		//else if (*(ms + i*m + j) == *(ms + i1*m + j1)) kk = 1;
//		kk = 0;
//		for (i2 = 0; i2<n; i2++)       // цикл просмотра ст-ца j1 ю Если найдено значение 	                           // меньшее ms[i1][j1] - выход из цикла 
//		if (*(ms + i1*m + j1) >= *(ms + i2*m + j1) && i1 != i2) 
//			break;
//		if (i2>=n)                     // т.е. в ст-це не найдено значение меньшее ms[i1][j1]
//		{                              // следовательно ms[i1][j1] - седловая точка
//			printf("\nседловая точка = %d  \nкоординаты : MS[%d][%d] ",
//				*(ms + i1*m + j1), i1, j1);
//			ind = 1;                   // есть седловая точка в матрице
//		}
//	}
//	if (!ind)  printf("\nседловой точки нет в матрице ");
//	free(ms);                          // освобождение памяти на которую указывает  ms
//	return 0;
//}


   //  пример 2  //

int main()
{
	setlocale(LC_ALL, "Russian");
	int *mm;      // указатель для динамического выделения памяти под матрицу (двумерный массив)
	int i, i1, j, j1, n;
	int k;        //
	system("CLS");
	printf("введите размерность массива  = ");
	scanf_s("%d", &n);
	if ((mm = (int *)malloc(n*n*sizeof(int))) == NULL)
	{
		puts("нет свободной памяти"); return 0;
	}
	system("CLS");
	Vvod(mm, n, n);            // ввод значений в матрицу ms
	system("CLS");
	Print(mm, n, n);           // вывод введенной матрицы на экран
	for (i = 1; i<n; i++)      // выбор строки 
	for (j = 0; j<i; j++)      // перебор элементов до диагонали в i-ой строке 
	{ 
		k=*(mm+i*n+j);        // 
		for (i1 = n - 1; i1 >= i; i1--)        // просмотр массива с конца (с последней стр.)
		for (j1 = i1 - 1; j1 >= 0; j1--)       // c последнего элемента i1-ой строки
		if (mm + i*n + j < mm + i1*n + j1 &&   // выбранный адрес (i1,j1)> исходого адреса (i,j)
			*(mm + i*n + j)>*(mm + i1*n + j1)) // и новое значение < исходного
		{
			k = *(mm + i1*n + j1);             // замена значений   (i,j) <-> (i1,j1)
			*(mm + i1*n + j1) = *(mm + i*n + j);
			*(mm + i*n + j) = k;
		}
	}
	printf("\nВведенный массив MS : ");
	Print(mm, n, n);                           // вывод введенной матрицы на экран
	free(mm);                                  // освобождение памяти на которую указывает  ms
	return 0;
}
