#include <stdio.h>
#include <conio.h>
#include <locale.h>
#include <windows.h>
#include <stdlib.h>
                    // ПРИМЕР 1//
// В программе выполняется поиск двух слов (max и min длины) и замена их местами
// например:   abc DEFG hkl mno PR stu           
//             abc (rp onm lkh gfed) stu        - шаг 1
//             abc pr (onm lkh gfed) stu        - шаг 2 
//             abc pr (onm lkh) defg stu        - шаг 3
//             abc pr  hkl mno defg stu         - шаг 4


///////////////////////////////////////////////////////////////////////////////////////////////
//char* getstr(char *st, int n)           // системная функция           char* gets  (char* buffer);  при \n перестает ввод и заменяет его на '\0'      для char mas[5];  
//{                                       // системная функция           int puts(const char* string);   выводит строку
//	setlocale(LC_ALL, "RUS");
//	int i = 0;
//	char symbol;
//
//	while (i < n)
//
//	{
//		symbol = (char)getchar();
//		if (symbol == '\n')
//		{
//			break;
//		}
//
//
//		*(st + i) = symbol;
//
//		i++;
//
//
//	}
//
//	st[i] = '\0';
//
//	return st;
//}


////////////////////////////////////////////////////////////////////////////
//void revers(char *st, int i1, int i2)
//{
//	char c;  // вспомогательная переменная ,для замены мест
//
//	while (i1 < i2)
//	{
//		c = *(st + i1);
//		*(st + i1) = *(st + i2);
//		*(st + i2) = c;
//
//		i1++;
//		i2--;
//
//	}
//
//
//}


//////////////////////////////////////////////////////////////////////////
//int main()
//{
//	setlocale(LC_ALL, "RUS");
//
//	char *st;
//
//	int size;  // размер строки
//	int i=0;     // для прохода по строке
//
//	
//
//	// ввод размерности строки//
//	printf("введите размерность строки n= ");
//
//	while (!scanf_s("%d", &size)|| size<=0) 
//		rewind(stdin);
//
//	// выделение памяти для строки//
//
//	if (!(st = (char *)calloc(size, sizeof(char))))
//			{
//				puts("ошибка выделения памяти");  
//				return 0;
//			}   
//
//	    rewind(stdin);
//
//	// ввод и вывод строки //
//		printf("\n Вводите строку\n ");
//		getstr(st, size);
//		printf("\n исходная строка : %s\n ", st);
//
//	// поиск ИНДЕКСОВ начала и конца строки//
//
//		int in1 = 0, in2 = 0;  // индексы начала и конца первого искомого слова
//		int ik1 = 0, ik2 = 0;  // индексы начала и конца второго искомого слова
//
//		while (*(st + i))    // ascii код \0 равен 0
//		{
//
//			while (*(st + i) == ' ')  // пропуск пробелов
//			{
//				i++;
//			}
//
//
//			int i1 = i; // индекс начала слова строки
//
//
//			while (*(st + i) != ' ' && *(st + i))  // проход по слову,  *(st+i) индикатор на \0
//			{
//				i++;
//			}
//
//			int i2 = i - 1; //индекс конца слова
//
//			if (!ik1 && !ik2)  // для ПЕРВОЙ записи в переменные in1 ik1 ; in2 ik2 значений индексов ПЕРВОГО слова
//			{
//
//				in1 = i1;   //для
//				ik1 = i2;   // меньшего
//
//				in2 = i1;   // для 
//				ik2 = i2;   // большего
//
//			}
//
//			else  //тут уже выявление слова max и min длины
//			{
//				if (i2 - i1 < ik1 - in1)  // если true, то нашли слово МЕНЬШЕЕ, чем прежнее
//				{
//					in1 = i1; 
//					ik1 = i2;
//				}
//
//				else
//					if (i2 - i1 > ik2 - in2) //если true, то нашли слово БОЛЬШЕЕ, чем прежнее
//					{
//						in2 = i1;
//						ik2 = i2;
//
//
//					}
//
//			}
//	
//		}
//
//
//
//
//
//
//		if (in2 > in1) // если сначала min слово а потом max
//		{
//
//			revers(st, in1, ik2);            // 1 шаг
//			revers(st, in1, in1+(ik2-in2));  // 2 шаг  к началу + длина ЭТОГО ЖЕ СЛОВА В НАЧАЛЬНОМ МЕСТЕ
//			revers(st, ik2-(ik1-in1), ik2);  // 3 шаг  к концу -длина ЭТОГО ЖЕ СЛОВА В НАЧАЛЬНОМ МЕСТЕ
//
//
//
//			int temp1 = in1 + (ik2 - in2) + 1;  // подготовка для красоты
//
//			while (*(st + temp1) == ' ')
//			{
//				temp1++;
//			}
//
//			int temp2 = ik2 - (ik1 - in1) - 1;
//
//			while (*(st + temp2) == ' ')
//			{
//				temp2--;
//			}
//
//			revers(st, temp1, temp2);        //  4 шаг
//
//			printf("\n преобразованная строка: %s\n", st);
//			free(st);
//		}
//
//		else
//		{
//			revers(st, in2, ik1);                   // 1 шаг 
//			revers(st, in2, in2 + (ik1 - in1));     // 2 шаг   к началу + длина ЭТОГО ЖЕ СЛОВА В НАЧАЛЬНОМ МЕСТЕ
//			revers(st, ik1 - (ik2 - in2), ik1);     // 3 шаг   к концу -длина ЭТОГО ЖЕ СЛОВА В НАЧАЛЬНОМ МЕСТЕ
//
//			int temp1 = in2 + (ik1 - in1)+1;        // подготовка для красоты
//
//			while (*(st + temp1) == ' ')
//			{
//				temp1++;
//			}
//
//			int temp2 = ik1 - (ik2 - in2)-1;
//			
//
//			while (*(st + temp2) == ' ')
//			{
//				temp2--;
//			}
//
//			revers(st, temp1, temp2); //  4 шаг
//
//
//
//			printf("\n преобразованная строка: %s\n", st);
//			free(st);
//
//
//
//		}
//
//	return 0;
//}


                          // ПРИМЕР 2//
// поиск и удаление в строке слов в которых встречается первая буква строки


char* getstr(char *st, int n)           // системная функция           char* gets  (char* buffer);  при \n перестает ввод и заменяет его на '\0'      для char mas[5];  
{                                       // системная функция           int puts(const char* string);   выводит строку
	setlocale(LC_ALL, "RUS");
	int i = 0;
	char symbol;

	while (i < n)

	{
		symbol = (char)getchar();
		if (symbol == '\n')
		{
			break;
		}


		*(st + i) = symbol;

		i++;


	}

	st[i] = '\0';

	return st;
}

int main()
{
	setlocale(LC_ALL, "RUS");

	char *st;

	int size;  // размер строки
	int i = 0;     // для прохода по строке



	// ввод размерности строки//
	printf("введите размерность строки n= ");

	while (!scanf_s("%d", &size))
		rewind(stdin);

	// выделение памяти для строки//

	if (!(st = (char *)calloc(size, sizeof(char))))
	{
		puts("ошибка выделения памяти");
		return 0;
	}

	rewind(stdin);

	// ввод и вывод строки //
	printf("\n Вводите строку\n ");
	getstr(st, size);
	printf("\n исходная строка : %s\n ", st);

	// алгоритм стирания слова с первым символом строки//
	int check = 0;

	while (*(st + i))
	{

		while (*(st + i) == ' ')
		{
			i++;
		}


		// анализируем слово//
		

		int i1 = i;  // индекс начала очередного слова в строке  (по нему определяем удаляемое слово)

		    int flg = 0; // сброс признака наличия в слове первой буквы строки

		while (*(st + i) != ' ' &&  *(st + i))       // проход по анализируемому слову
		{
			if (*(st + i) == *st)                    // очередная буква слова совпала с первой буквой строки
			{
				flg = 1;                           // устанавливаем флаг наличия искомой бувы в слове
			}

                i++;                                    // движение по слову
		}

		int i2 = i;    // индекс символа следующего за очередным словом в строке

		if (flg && check)                               // в слове найдена искомая буква и слово не первое в строке 
		{
			i = i1;                                             // для возврата на начало удаленного слова
			//for (; *(st + i1) = *(st + i2); i1++, i2++);        // цикл удаления слова сдвигом в строке влево
			for (; *(st + i2) != '\0'; i1++, i2++)
			{
				*(st + i1) = *(st + i2);
			}
			*(st + i1) = '\0';
		
		}
		check++;

		//будет дыра из пробелов, но она закроется//

	}

	printf("\n преобразованная строка: %s\n\n", st);
	free(st);
	return 0;
}